img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extensions=.tex .ltx .latex .dtx .ins

[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1
lastDocument=cap5.tex
masterDocument=
name=Monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../monografias/monografia_visao/Projeto Final.lpr]
archive=true
column=172415384
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/Projeto_Final.aux]
archive=true
column=172333488
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/Projeto_Final.bbl]
archive=true
column=172548560
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/Projeto_Final.blg]
archive=true
column=172176160
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/Projeto_Final.dvi]
archive=true
column=179014208
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/Projeto_Final.log]
archive=true
column=27
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/Projeto_Final.lot]
archive=true
column=172952808
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/Projeto_Final.toc]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/abstract.aux]
archive=true
column=165263768
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/abstract.tex.undo]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/agradecimentos.aux]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/agradecimentos.tex.undo]
archive=true
column=188592736
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/apendice.aux]
archive=true
column=169595288
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/apendice.log]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/apendice.tex.undo]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/biblio.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=39
mode=BibTeX
open=false
order=3

[item:../monografias/monografia_visao/biblio.bib.bak]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/biblio.bib.undo]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/bibliografia.aux]
archive=true
column=7274528
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/bibliografia.tex.undo]
archive=true
column=173300608
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/cap1.aux]
archive=true
column=7143471
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/cap1.log]
archive=true
column=8126464
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/cap2.aux]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/cap2.tex.aux]
archive=true
column=172293984
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/cap3.aux]
archive=true
column=170109240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/cap4.aux]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/cap5.aux]
archive=true
column=169776464
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/cap5.tex.undo]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/cap7.aux]
archive=true
column=169604696
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/cap7.tex.undo]
archive=true
column=177277216
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/cap8.aux]
archive=true
column=173782944
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/cap8.tex.undo]
archive=true
column=176482976
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/cap9.aux]
archive=true
column=177201936
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/cap9.tex.undo]
archive=true
column=172881960
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/capa.aux]
archive=true
column=180182040
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/capa.tex.undo]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/conclusao.aux]
archive=true
column=180927240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/dedicatoria.aux]
archive=true
column=186751526
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/dedicatoria.tex.undo]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/folhaaprovacao.aux]
archive=true
column=187762144
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/folharosto.aux]
archive=true
column=171156472
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../monografias/monografia_visao/resumo.aux]
archive=true
column=177416392
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Monografia.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=0

[item:abstract.tex]
archive=true
column=551
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=6

[item:agradecimento.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=2

[item:apendice.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:cap2.tex]
archive=true
column=85
encoding=UTF-8
highlight=LaTeX
line=205
mode=LaTeX
open=false
order=1

[item:cap3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:cap4.tex]
archive=true
column=115
encoding=UTF-8
highlight=LaTeX
line=127
mode=LaTeX
open=false
order=5

[item:cap5.tex]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=409
mode=LaTeX
open=true
order=1

[item:capa.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=4

[item:conclusao.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=3

[item:dedicatoria.tex]
archive=true
column=94
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=5

[item:folhadeaprovacao.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=false
order=-1

[item:folhaderosto.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=4

[item:introd.tex]
archive=true
column=410
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=0

[item:monografia.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:referencia.bib]
archive=true
column=21
encoding=UTF-8
highlight=BibTeX
line=113
mode=BibTeX
open=false
order=2

[item:resumo.tex]
archive=true
column=85
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=3

[view-settings,view=0,item:../monografias/monografia_visao/biblio.bib]
CursorColumn=1
CursorLine=39

[view-settings,view=0,item:Monografia.tex]
CursorColumn=20
CursorLine=78

[view-settings,view=0,item:abstract.tex]
CursorColumn=551
CursorLine=3

[view-settings,view=0,item:agradecimento.tex]
CursorColumn=0
CursorLine=2

[view-settings,view=0,item:apendice.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:cap2.tex]
CursorColumn=0
CursorLine=64

[view-settings,view=0,item:cap3.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:cap4.tex]
CursorColumn=54
CursorLine=180

[view-settings,view=0,item:cap5.tex]
CursorColumn=9
CursorLine=182

[view-settings,view=0,item:capa.tex]
CursorColumn=73
CursorLine=22

[view-settings,view=0,item:conclusao.tex]
CursorColumn=51
CursorLine=5

[view-settings,view=0,item:dedicatoria.tex]
CursorColumn=94
CursorLine=7

[view-settings,view=0,item:folhadeaprovacao.tex]
CursorColumn=28
CursorLine=61

[view-settings,view=0,item:folhaderosto.tex]
CursorColumn=40
CursorLine=25

[view-settings,view=0,item:introd.tex]
CursorColumn=335
CursorLine=13

[view-settings,view=0,item:referencia.bib]
CursorColumn=21
CursorLine=113

[view-settings,view=0,item:resumo.tex]
CursorColumn=39
CursorLine=2
